{
  "name": "vertaddress.org",
  "version": "4.0.0",
  "sha1sum": "6cc839a9f60196e3c5e1ddf6cb9e49ce2ae85cb7",
  "sha256sum": "dec17c07685e1870960903d8f58090475b25af946fe95a734f88408cef4aa194",
  "description": "Open Source JavaScript Client-Side Vertcoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vertcoin-project/vertaddress.org.git"
  },
  "keywords": [
    "vertcoin address wallet generator"
  ],
  "author": "vertcoin",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "d77aaf687fca1f0e28388b0a8de5eb3d89d4fad3",
  "bugs": {
    "url": "https://github.com/vertcoin-project/vertaddress.org/issues"
  }
}
